<!DOCTYPE html>

<head>
	<title>hXR16F</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

	<div class="container">
		<div class="hero">
			<h1 class="name"><strong>hXR16F</strong></h1>
			<span class="job-title">Programmer</span><span class="job-title">Junior SysAdmin</span>
			<span class="link-header"><strong>E-mail:</strong> hxr16f.ar@gmail.com</span>
			<span class="link-header"><strong>Discord:</strong> hXR16F#1796</span>
			<span class="link-header"><strong>GitHub:</strong> <a
					href="https://github.com/hXR16F">github.com/hXR16F</a></span>
			<span class="link-header"><strong>YouTube:</strong> <a
					href="https://www.youtube.com/channel/UCghBjfFFi-wan2Wn2OC5guQ">hXR16F</a></span>
			<h2 class="lead">Hobbyist programmer and technology enthusiast from Poland.</h2>
		</div>
	</div>

	<div class="container cards">
		<div class="card">
			<div class="skill-level">
				<span>+</span>
				<h2>50</h2>
			</div>
			<div class="skill-meta">
				<h3>Public repositories on GitHub</h3>
				<span>Account since March 3, 2019</span>
			</div>
		</div>

		<div class="card">
			<div class="skill-level">
				<span>+</span>
				<h2>25</h2>
			</div>
			<div class="skill-meta">
				<h3>Videos on YouTube</h3>
				<span>Uploading since June 5, 2015</span>
			</div>
		</div>

	</div>

	<div class="container">
		<div class="sections">
			<h2 class="section-title">Programming Languages</h2>

			<div class="list-card">
				<span class="exp">+ 9 years</span>
				<div>
					<h3>Batch (favorite)</h3>
					<span>Automation scripts<br>Advanced games & programs</span>
				</div>
			</div>

			<div class="list-card">
				<span class="exp">+ 7 years</span>
				<div>
					<h3>HTML, CSS, JS</h3>
					<span>Creating clean and very simple web pages</span>
				</div>
			</div>

			<div class="list-card">
				<span class="exp">+ 4 years</span>
				<div>
					<h3>AutoIt (favorite)</h3>
					<span>Creating GUI projects in Koda<br>Simple automation scripts<br>Small programs</span>
				</div>
			</div>

			<div class="list-card">
				<span class="exp">+ 2 years</span>
				<div>
					<h3>Python</h3>
					<span>Simple console/automation scripts<br>Participation in the semi-finals at <a
							href="https://pixchallenge.org">Pix Programming Challenge</a> on "Master" difficulty</span>
				</div>
			</div>

			<div class="list-card">
				<span class="exp">+ 1 month</span>
				<div>
					<h3>Lua</h3>
					<span>Programming Challenge - creating a <a
							href="https://github.com/hXR16F/TriangleYAY">TriangleYAY</a> game in 24H</span>
				</div>
			</div>
		</div>

		<div class="sections">
			<h2 class="section-title">Interests</h2>

			<div class="list-card">
				<div>
					<h3>Games</h3>
					<span>FPS, RPG, Survival, Sandbox, Co-op<br>"Easy to learn, difficult to master" Rhythm games like:
						<a href="https://store.steampowered.com/app/221640/Super_Hexagon">Super Hexagon</a>, <a
							href="https://store.steampowered.com/app/322170/Geometry_Dash">Geometry Dash</a>, <a
							href="https://osu.ppy.sh/home">Osu!</a></span>
				</div>
			</div>

			<div class="list-card">
				<div>
					<h3>Hacking</h3>
					<span>Crawlers, Network, Scanners, Phishing and Social Engineering</span>
				</div>
			</div>
		</div>
	</div>

	<br>

	<div class="container">
		<ol class="timeline">
			<li>
				<p class="line">Experiences</p>
				<span class="point"></span>
				<p class="description">
					SysAdmin at <a href="https://deltagaming.pl">deltagaming.pl</a>
				</p>
				<span class="date">May. 2020 - Sep. 2020</span>
			</li>

			<li>
				<span class="point"></span>
				<p class="description">
					Freelance Programmer
				</p>
				<span class="date">May. 2020 - Today</span>
			</li>
		</ol>
	</div>

	<br>

	<footer class="container">
		<span style="font-size: 16px; margin-top: 0">
			Coded by <a href="https://newtodesign.com/">New to design</a>, Designed by <a
				href="https://dribbble.com/shots/4342703-Minimal-resume-freebie-for-junior-self-taught-people">Nicolas
				Meuzard</a>
		</span>
	</footer>
</body>

</html>